CORE_DIR			:= ../../../athrill/trunk/src
APLDIR				:= $(CORE_DIR)/../apl
TARGET_DIR			:= ../src
INSTALL_DIR			:= $(CORE_DIR)/../../bin/linux

CORE_MKDIR			:= $(CORE_DIR)/build/core/linux
TARGET_MKDIR		:= .

#
# Warning flags
#
WFLAGS			:= -g -Wall
WFLAGS			+= -Wunknown-pragmas
WFLAGS			+= -Wimplicit-int
WFLAGS			+= -Wtrigraphs
WFLAGS			+= -std=gnu99
WFLAGS			+= -mtune=native

#
# Define flags
#
DFLAGS			:= -DOS_LINUX
DFLAGS          += -DOS_MAC
DFLAGS			+= -DSUPRESS_DETECT_WARNING_MESSAGE
#DFLAGS			+= -DSUPRESS_DETECT_ERROR
#DFLAGS			+= -DMINIMUM_DEVICE_CONFIG
#DFLAGS			+= -DCONFIG_STAT_PERF
#DFLAGS			+= -DDISABLE_MEMPROTECT

#
# ARCH
#
ARCH		:= ARMv7-A

#
# compiler
#
GCC			:= clang
AR			:= ar
RANLIB			:= ranlib
CP			:= /bin/cp
RM			:= /bin/rm

#
# AR flags
#
AFLAGS			:= -rcSv

TARGET		:= athrill2

LFLAGS	:= 
LIBS	:= -lpthread 
LIBS	+= $(CAN_DBG_LIBS)

ifeq ($(gprof),true)
 include make_conf/gnu_profile.def
endif

.SUFFIXES:      .c .o

.c.o:	$<
	$(GCC) -O3 -c $(CFLAGS) $(DFLAGS) $<
